/*
 * Copyright 2021 The DAPHNE Consortium
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// bin/daphne --explain property_inference scripts/experiment_new/real_data.daph WITHOUT_MNC=\"./data/real/football.mtx\" WITH_MNC=\"./data/real/football.csv\" O=\"./data/real/football.csv\"
// all works 


// https://www.cise.ufl.edu/research/sparse/matrices/Pajek/football.html
football_without_mnc = readMatrix($WITHOUT_MNC);
// To save meta data with mnc 
writeMatrix(football_without_mnc, $O);
football_with_mnc = readMatrix($WITH_MNC);

con_m = [1,1,1,1,1,1,1,
         0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,
         1,1,1,1,1,1,1,
         0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,
         0,0,0,0,0,0,0](35,4);

dia_m = [1,0,0,0,
        0,1,0,0,
        0,0,1,0,
        0,0,0,1](4,4);

counter = 0;
threshold = 0.25;
n = 3;
print("threshold");
print(threshold);

print("Experiment with mnc estimator:");
matmul_m_mnc = football_with_mnc @ con_m; // 35 x 4
matmul_m = football_without_mnc @ con_m; // 35 x 4

print("Real Sparsity matmul_m_mnc:");
real_spars = as.f64(sum(matmul_m_mnc != 0.0)) / as.f64(nrow(matmul_m_mnc) * ncol(matmul_m_mnc));
print(real_spars);

print("MNC:");
print(sparsity(matmul_m_mnc));
if (sparsity(matmul_m_mnc) >= threshold && real_spars >= threshold){
    print("Same Rep");
}
else if (sparsity(matmul_m_mnc) < threshold && real_spars < threshold){
    print("Same Rep");
}
else {
    print("Diff Rep");
}

print("Estimator:");
print(sparsity(matmul_m));
if (sparsity(matmul_m) >= threshold && real_spars >= threshold){
    print("Same Rep");
}
else if (sparsity(matmul_m) < threshold && real_spars < threshold){
    print("Same Rep");
}
else {
    print("Diff Rep");
}

dia_mnc = matmul_m_mnc @ dia_m; // 35 x 4
dia_without = matmul_m @ dia_m; // 35 x 4

print("Real Sparsity dia_mnc:");
real_spars = as.f64(sum(dia_mnc != 0.0)) / as.f64(nrow(dia_mnc) * ncol(dia_mnc));
print(real_spars);

print("MNC:");
print(sparsity(dia_mnc));
if (sparsity(dia_mnc) >= threshold && real_spars >= threshold){
    print("Same Rep");
}
else if (sparsity(dia_mnc) < threshold && real_spars < threshold){
    print("Same Rep");
}
else {
    print("Diff Rep");
}

print("Estimator:");
print(sparsity(dia_without));
if (sparsity(dia_without) >= threshold && real_spars >= threshold){
    print("Same Rep");
}
else if (sparsity(dia_without) < threshold && real_spars < threshold){
    print("Same Rep");
}
else {
    print("Diff Rep");
}