/*
 * Copyright 2021 The DAPHNE Consortium
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// run: bin/daphne --explain property_inference scripts/mncsketch/reog_op.daph T_C=\"./data/test/t_c.csv\" C_RESHAPE=\"./data/test/c_reshape.csv\"
//  

// transpose
c = [0,0,0,0,0,0,0,1,0,
    0,1,0,0,1,0,0,0,0,
    0,0,0,1,1,1,0,0,0,
    0,0,0,0,0,0,0,0,0,
    0,0,1,0,0,0,0,0,0,
    0,0,0,0,0,0,0,1,0,
    1,0,0,1,0,0,0,0,0,
    0,0,1,0,1,0,1,0,0,
    0,0,0,0,0,0,0,0,1](9,9);

t_c = t(c);
print(sparsity(c));
print(sparsity(t_c));
print("It should print True or 1");
print(sparsity(c) == sparsity(t_c));
writeMatrix(t_c, $T_C);

// reshape
c_reshape = reshape(c,27,3);
print(sparsity(c_reshape));
print("It should print True or 1");
print(sparsity(c) == sparsity(c_reshape));
writeMatrix(c_reshape, $C_RESHAPE);
