/*
 * Copyright 2021 The DAPHNE Consortium
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// bin/daphne --explain property_inference scripts/mncsketch/reog_op.daph SEQ_1=\"./data/test/seq_1.csv\" FILL_1=\"./data/test/fill_1.csv\" RAND_1=\"./data/test/rand_1.csv\"
// seq
seq_1 = seq(0,6,1);
 // fill
fill_1 = fill(1.0, 3, 3);
fill_2 = fill(0.0, 3, 3);
 // rand
rand_1 = rand(5, 5 , 1.0, 10.0, 0.1, -1);

print("Es.Sparsity seq_1:");
print(sparsity(seq_1));
print("Real Sparsity:");
print(as.f64(sum(seq_1 != 0)) / (nrow(seq_1) * ncol(seq_1)));

print("Es. Sparsity fill_1:");
print(sparsity(fill_1));
print("Real Sparsity:");
print(as.f64(sum(fill_1 != 0)) / (nrow(fill_1) * ncol(fill_1)));

print("Es. Sparsity fill_2:");
print(sparsity(fill_2));
print("Real Sparsity:");
print(as.f64(sum(fill_2 != 0)) / (nrow(fill_2) * ncol(fill_2)));

print("Es. Sparsity rand_1:");
print(sparsity(rand_1));
print("Real Sparsity:");
print(as.f64(sum(rand_1 != 0)) / (nrow(rand_1) * ncol(rand_1)));

write(seq_1, $SEQ_1);
write(fill_1, $FILL_1);
write(rand_1, $RAND_1);