/*
 * Copyright 2021 The DAPHNE Consortium
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
// run: bin/daphne --explain property_inference scripts/experiment/corner_cases.daph
// all works

m1 = [0,0,0,0,0,0,0,1,0,
    0,1,0,0,1,0,0,0,0,
    0,0,0,1,1,1,0,0,0,
    0,0,0,0,0,0,0,0,0,
    0,0,1,0,0,0,0,0,0,
    0,0,0,0,0,0,0,1,0,
    1,0,0,1,0,0,0,0,0,
    0,0,1,0,1,0,1,0,0,
    0,0,0,0,0,0,0,0,1](9,9);

m2 = [1,0,0,0,0,0,0,0,0,
    1,0,0,0,0,0,0,0,0,
    1,0,0,0,0,0,0,0,0,
    1,0,0,0,0,0,0,0,0,
    1,0,0,0,0,0,0,0,0,
    1,0,0,0,0,0,0,0,0,
    1,0,0,0,0,0,0,0,0,
    1,0,0,0,0,0,0,0,0,
    1,0,0,0,0,0,0,0,0](9,9);

m_mul = m1 @ m2;

threshold = 0.25;

es_spars_m_mul = sparsity(m_mul);
print("Es. Sparsity:", 0); print(es_spars_m_mul);


real_spars_m_mul = as.f64(sum(m_mul != 0)) / as.f64(nrow(m_mul) * ncol(m_mul));
print("Real Sparsity:",0); print(real_spars_m_mul);

counter = 0;
if (sparsity(m_mul) >= threshold && sparsity(m_mul) >= threshold){
    counter = counter + 1;
    print("Right Representation");
}
else if (sparsity(m_mul) < threshold && sparsity(m_mul) < threshold){
    counter = counter + 1;
    print("Right Representation");
}
else {
    print("Wrong Representation");
}

