/*
 * Copyright 2021 The DAPHNE Consortium
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// run: bin/daphne --explain property_inference scripts/mncsketch/elementwise_op.daph ADD_M=\"./data/test/add_m.csv\" SUB_M=\"./data/test/sub_m.csv\" MUL_M=\"./data/test/mul_m.csv\" M_1=\"./data/m_1.csv\" M_2=\"./data/m_2.csv\"
// all works correct except for sparsity(div) err: Floating point exception (core dumped)


// READ 
m1 = readMatrix($M_1);
m2 = readMatrix($M_2);

add_m = m1 + m2;
sub_m = m1 - m2;
mul_m = m1 * m2;
div_m = m1 / m2; 

print("Es. Sparsity add_m:");
print(sparsity(add_m));
print("Real Sparsity:");
print(as.f64(sum(add_m != 0)) / as.f64(nrow(add_m) * ncol(add_m)));

print("Es. Sparsity sub_m:");
print(sparsity(sub_m));
print("Real Sparsity:");
print(as.f64(sum(sub_m != 0)) / as.f64(nrow(sub_m) * ncol(sub_m)));

print("Es. Sparsity mul_m:");
print(sparsity(mul_m));
print("Real Sparsity:");
print(as.f64(sum(sub_m != 0)) / as.f64(nrow(sub_m) * ncol(sub_m)));

//print("Es. Sparsity div_m:");
//print(sparsity(div_m));
//print("Real Sparsity:");
//print(as.f64(sum(sub_m != 0)) / as.f64(nrow(sub_m) * ncol(sub_m)));

writeMatrix(add_m, $ADD_M);
writeMatrix(sub_m, $SUB_M);
writeMatrix(mul_m, $MUL_M);
//writeMatrix(div_m, $DIV_M);